; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = esp32dev
upload_protocol = espota
upload_port = 192.168.1.200
framework = arduino
monitor_speed=115200
lib_deps = 
	bitbank2/PNGdec@^1.0.1
	ayushsharma82/AsyncElegantOTA @ ^2.2.6
	me-no-dev/AsyncTCP @ ^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	khoih-prog/ESPAsync_WiFiManager @ ^1.9.4
	robtillaart/HX711@^0.3.2
	moononournation/GFX Library for Arduino@^1.2.3
